PORT=3001

DB_HOST=localhost
DB_DATABASE=clinica-online
DB_PORT=27017
URL=mongodb+srv://gonzalonl308:H9qSoTT2BYLnuyrp@cluster-clinica.rcwxt.mongodb.net/clinica-online?retryWrites=true&w=majority&appName=Cluster-clinica

JWT_SECRET=gnl308
JWT_EXPIRES=1d